[gd_scene load_steps=8 format=3 uid="uid://sm4b1p3v5m3n"]

[ext_resource type="Script" path="res://player.cs" id="1_bgy38"]
[ext_resource type="Texture2D" uid="uid://bol4cgcgyvc78" path="res://art/playerGrey_up1.png" id="1_bnd0f"]
[ext_resource type="Texture2D" uid="uid://cywakarlsrqgu" path="res://art/playerGrey_up2.png" id="2_r10is"]
[ext_resource type="Texture2D" uid="uid://bbn5x8avu3guf" path="res://art/playerGrey_walk1.png" id="3_kynmm"]
[ext_resource type="Texture2D" uid="uid://bspdt2wr2ttn4" path="res://art/playerGrey_walk2.png" id="4_pscxk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoguj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bnd0f")
}, {
"duration": 1.0,
"texture": ExtResource("2_r10is")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kynmm")
}, {
"duration": 1.0,
"texture": ExtResource("4_pscxk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkei8"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(74, 82)
script = ExtResource("1_bgy38")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uoguj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pkei8")
